<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>	
    
    <title>Materials: Polosko Custom Woodworks, Richmond, VA</title>
    <meta name="keywords" content="woodworks,woodworking,cabinets,casements,richmond,virginia,va" />
    <meta name="description" content="Materials used by Polosko Custom Woodworks of Richmond, Virginia." />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/> 
    
    <link type="text/css" rel="stylesheet" href="../css/main.css" />
    <!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cantarell" />-->
</head>
<body class="defaultBody">
<div id="mainContent" > 
  <a href="main.html"> <!-- <img src="images/logo.gif" width="800" alt="polosko logo" title=""/> -->
    <img src="images/polosko_banner.png" width="800" alt="polosko logo" title="" style="margin-top:45px;"/> </a>
  
  <div id="mainMenu">
    <a href="portfolio.html">   <img src="images/menu_portfolio.gif" alt="portfolio page" title="" onmouseover="this.src='images/menu_portfolio_hl.gif'" onmouseout="this.src='images/menu_portfolio.gif'"/></a>
    <a href="about.html">       <img src="images/menu_about.gif" onmouseover="this.src='images/menu_about_hl.gif'" onmouseout="this.src='images/menu_about.gif'" alt="about page" title=""/></a>
    <a href="process.html">     <img src="images/menu_process.gif" alt="process page" title="" onmouseover="this.src='images/menu_process_hl.gif'" onmouseout="this.src='images/menu_process.gif'"/></a>
    <a href="#">                <img src="images/menu_materials_hl.gif" alt="materials page" title=""/></a>
    <a href="contact.html">     <img src="images/menu_contact.gif" alt="contact page" title="" onmouseover="this.src='images/menu_contact_hl.gif'" onmouseout="this.src='images/menu_contact.gif'"/></a>           
  </div>     

  <div style="position:absolute; top:375px; right: 0px;">  
      <!--style="margin-top:20px; float: right;" margin-right: 7px; -->
      <img src="images/homepage_photo_1.jpg" alt="homepage photo 1" title="" style="display:inline;margin-right: 7px; "/> 
      <img src="images/homepage_photo_2.jpg" alt="homepage photo 2" title="" style="display:inline;margin-right: 7px; "/> 
      <img src="images/homepage_photo_3.jpg" alt="homepage photo 3" title="" style="display:inline;margin-right: 7px; "/> 
      <img src="images/homepage_photo_4.jpg" alt="homepage photo 4" title="" style="display:inline;"/>  
  </div>    
  
  <div style="float: right; margin: 0px 0px 10px 278px;">
    <div style="text-align: justify; margin-right:25px;">  
    Polosko Custom Woodworks is proud to offer products constructed with environmental sensitivity
    through green design, sustainable materials, and non-toxic finishes.
    <p />
    Both Tony and Jamie are experienced in using local materials as well as Forest Stewardship
    Council sheet goods and hardwood. They are certified in Richlite fabrication and almost exclusively
    use non-toxic glues and finishes. Polosko is excited to offer customers the alternative of green
    construction to minimize the environmental impact of their work.
    <p />
    To read more about green construction, as well as the products Polosko uses, please visit these
    websites: 
      <a style="color:#f56534;" href="http://www.richlite.com/">Richlite</a>,  
      <a style="color:#f56534;" href="http://www.paperstoneproducts.com/index.php">Paperstone</a>,  
      <a style="color:#f56534;" href="http://plyboo.com/">Plyboo</a>, 
      <a style="color:#f56534;" href="http://www.fsc.org/">Forest Stewardship Council</a>      
    .
    
    <!-- <ul><li><a href="http://www.richlite.com/">Richlite</a></li> <li><a href="http://www.paperstoneproducts.com/index.php">Paperstone</a></li> <li><a href="http://plyboo.com/">Plyboo</a></li> <li><a href="http://www.fsc.org/">Forest Stewardship Council</a></li></ul> -->
    </div>
    
  </div>    
  
</div>
<div id="footer">&copy;2016 Polosko</div>
</body>
</html>
